; ALPHABET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $82,$82,$82,$82,$82,$82,$82,$82
DB $FE,$FE,$82,$82,$82,$82,$82,$82
DB $FE,$FE,$80,$80,$80,$80,$80,$80
DB $FC,$FC,$80,$80,$80,$80,$FE,$FE
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$FE,$FE
DB $7C,$7C,$82,$82,$82,$82,$82,$82
DB $82,$82,$82,$82,$82,$82,$7C,$7C
DB $82,$82,$82,$82,$82,$82,$82,$82
DB $92,$92,$AA,$AA,$C6,$C6,$82,$82
DB $FC,$FC,$82,$82,$82,$82,$82,$82
DB $84,$84,$F8,$F8,$84,$84,$82,$82
DB $F0,$F0,$88,$88,$84,$84,$84,$84
DB $84,$84,$84,$84,$88,$88,$F0,$F0
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$00,$00,$C0,$C0

; End of ALPHABET.Z80
