; ALPHABET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $7E,$7E,$42,$42,$42,$42,$42,$42
DB $7E,$7E,$42,$42,$42,$42,$7E,$7E
DB $40,$40,$40,$40,$7E,$7E,$00,$00
DB $00,$00,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$18,$18,$24,$24,$24,$24
DB $24,$24,$24,$24,$18,$18,$00,$00
DB $00,$00,$00,$00,$44,$44,$44,$44
DB $54,$54,$54,$54,$54,$54,$28,$28
DB $00,$00,$3C,$3C,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40
DB $00,$00,$04,$04,$04,$04,$1C,$1C
DB $24,$24,$24,$24,$24,$24,$18,$18
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$00,$00,$C0,$C0

; End of ALPHABET.Z80
